version = "2.4.2"
maxColumn = 160 // default is 80
project.includeFilters = [
  ".*\\.scala$"
  ".*\\.sbt$"
  ".*\\.sc$"
]

project.git = true
docstrings = ScalaDoc
assumeStandardLibraryStripMargin = true
rewrite.rules = [PreferCurlyFors, RedundantBraces, ExpandImportSelectors, RedundantParens, SortModifiers]
align = most    // For pretty alignment.

align.tokens = [
  {code = "%", owner = "Term.ApplyInfix"},
  {code = "%%", owner = "Term.ApplyInfix"}
  {code = "%%%", owner = "Term.ApplyInfix"},
  "=", "=>", "\\", "<-", "->", "extends", "with", ":=", "++=", "+="
]

rewriteTokens {
  "⇒" = "=>"
  "→" = "->"
  "←" = "<-"
}
